<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='manifest' href='./manifest.json'>
  <style>
    body {
      margin: 0;
      font-family: arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: url("./images/pic1.jpg");
      background-color: black;
      height: 1500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  </style>
</head>

<body>

  <div class="hero-image">
    <div class="hero-text">
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      <u><b>
          <h1 style="font-size:100px;color:black;font-family:brush script m7"><u><b>WELCOME TO THE GYM</u>
        </b></h1>
        <h1 style="font-size:50px;font-family:forte">Explore The Unseen</h1>
        <h1 style="font-size:50px;font-family:forte">Never Stop Exploring..</h1>
        <form action="secpage.html">
          <button type="submit">Next</button>
        </form><br /><br />
        <form action="abtpage.html">
          <button type="submit">About</button>
        </form>
    </div>
  </div>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(function (registration) {
          console.log('Registered:', registration);
        })
        .catch(function (error) {
          console.log('Registration failed: ', error);
        });
    }
  </script>


</body>

</html>